; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeatleV2]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps = 
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.10.0
    ayushsharma82/WebSerial @ ^1.1.0
    esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	h2zero/NimBLE-Arduino@^2.1.0


[env:firebeatleV2_ota]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; OTA upload using espota. Configure `upload_port` to the device IP or hostname
; and set `upload_flags` to include `--auth=YOUR_OTA_PASSWORD` if you use a password.
upload_protocol = espota
upload_port = 192.168.0.132
; Example: upload_flags = --auth=OTAsecret

monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps = 
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.10.0
    ayushsharma82/WebSerial @ ^1.1.0
    esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	h2zero/NimBLE-Arduino@^2.1.0




